# TourPlanner

./: .gitignore  README.md  TourPlanner_Schema.sql
TourPlanner/: TourPlanner.slnx
TourPlanner/TourPlanner/: Dokumentation Tourplaner.pages  ExtensionMethods.cs  GlobalUsings.cs  Program.cs  TourPlanner.csproj  _requests.http  appsettings.Development.json  appsettings.json  log4net.config
TourPlanner/TourPlanner.Application/: TourPlanner.Application.csproj
TourPlanner/TourPlanner.Application/Dtos/Auth/: LoginRequest.cs
TourPlanner/TourPlanner.Application/Dtos/TourLogs/: TourLogRequest.cs  TourLogResponse.cs
TourPlanner/TourPlanner.Application/Dtos/Tours/: TourExportResponse.cs  TourImportRequest.cs  TourPlanRequest.cs  TourPlanResponse.cs  TourRequest.cs  TourResponse.cs  TourSearchResponse.cs
TourPlanner/TourPlanner.Application/Services/: ITourImageStorageService.cs
TourPlanner/TourPlanner.Domain/: DifficultyLevel.cs  Tour.cs
TourPlanner/TourPlanner.Infrastructure/: FileSystemTourImageStorageService.cs  InfrastructureServiceCollectionExtensions.cs  JwtSettings.cs  JwtTokenService.cs  OpenRouteServiceRoutePlanningService.cs  OpenRouteServiceSettings.cs  TourPlanner.Infrastructure.csproj  TourPlannerDbContext.cs
TourPlanner/TourPlanner.Tests/: AuthControllerTests.cs  JwtTokenServiceTests.cs  TestSupport.cs  TourLogsControllerTests.cs  TourPlanner.Tests.csproj  ToursControllerTests.cs  ValidationTests.cs
TourPlanner/TourPlanner/Controllers/: AuthController.cs  StatusController.cs  TourLogsController.cs  ToursController.cs  ValuesController.cs
TourPlanner/TourPlanner/Data/: TourPlannerDbContext.cs
TourPlanner/TourPlanner/Dtos/: ProgramYourDtosInThisFolder.cs
TourPlanner/TourPlanner/Dtos/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
TourPlanner/TourPlanner/Dtos/Tours/: TourExportResponse.cs  TourRequest.cs  TourRoutePointResponse.cs  TourSearchResponse.cs
TourPlanner/TourPlanner/Logging/: ConsoleLoggerExtensions.cs  Log4NetLoggingExtensions.cs
TourPlanner/TourPlanner/Models/: AppUser.cs  JwtSettings.cs  StatusResponse.cs  Tour.cs  TourLog.cs
TourPlanner/TourPlanner/Properties/: launchSettings.json
TourPlanner/TourPlanner/Services/: IRoutePlanningService.cs  ITokenService.cs  ProgramYourServicesInThisFolder.cs
angular20/: .gitignore  .hintrc  README.md  angular.json  openapitools.json  package.json  signalrgen.json
angular20/src/: index.html  linq.polyfill.ts  styles.scss
angular20/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.ts
angular20/src/app/components/app-topbar/: app-topbar.component.ts
angular20/src/app/components/edit-tour-dialog/: edit-tour-dialog.component.ts
angular20/src/app/components/new-tour-dialog/: new-tour-dialog.component.ts
angular20/src/app/core/guards/: auth.guard.ts
angular20/src/app/core/models/: dashboard.types.ts
angular20/src/app/core/services/: auth-facade.service.ts  co2-calculator.service.ts  dashboard-facade.service.ts
angular20/src/app/pages/dashboard-page/: dashboard-page.component.ts
angular20/src/app/pages/landing-page/: landing-page.component.ts
angular20/src/app/shared/: angular-extension.ts  api-session.service.ts  auth.interceptor.ts  version.ts
angular20/src/app/swagger/: api.base.service.ts
angular20/src/app/swagger/.openapi-generator/: FILES
angular20/src/app/swagger/api/: api.ts  auth.service.ts  status.service.ts  tourLogs.service.ts  tours.service.ts  values.service.ts
angular20/src/app/swagger/model/: authResponse.ts  loginRequest.ts  models.ts  okStatus.ts  registerRequest.ts  statusResponse.ts  tourExportLogResponse.ts  tourExportResponse.ts  tourExportTourResponse.ts  tourImportItem.ts  tourLogRequest.ts  (+8 more)
angular20/src/environments/: environment.development.ts
(+7 files in other folders)
