<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GrueneisR.RestClientGenerator" Version="1.3.1" />
    <PackageReference Include="GrueneisR.SignalRAnalyzer" Version="1.7.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../TourPlanner.Domain/TourPlanner.Domain.csproj" />
    <ProjectReference Include="../TourPlanner.Application/TourPlanner.Application.csproj" />
    <ProjectReference Include="../TourPlanner.Infrastructure/TourPlanner.Infrastructure.csproj" />
  </ItemGroup>

</Project>
